APP_NAME = Toncat
APP_ENV = local 
APP_KEY = null
APP_DEBUG = true
APP_URL = localhost:8000

DB_CONNECTION = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_NAME = ''
DB_USER = ''
DB_PASSWORD = ''
DB_TABLE_PREFIX = ''

MAIL_MAILER = smtp
MAIL_HOST = null
MAIL_PORT = null
MAIL_USERNAME = null
MAIL_PASSWORD = null
MAIL_ENCRYPTION = null
MAIL_FROM_ADDRESS = null
MAIL_FROM_NAME = ${APP_NAME}
